LIST REKAP SISA OWOJ

Atikah: Juz 23

Ita: Juz 20, 24, 29

Syifa: Juz 01, 02, 17, 20, 21, 22, 24, 28

Rana: Juz 01, 02, 03, 25, 26, 29, 30

Azka: Juz 03, 04, 28, 30

Iyus: SELESAI

Juju: SELESAI

Chacha: SELESAI

Faza: Juz 08

Fikri: SELESAI

Eliah: SELESAI

Wahid: Juz 29, 30

Nadia: Juz 12

Ais: SELESAI

Faisal: Juz 06, 12, 13, 14

Kenti: Juz 11, 14

Fitri: Juz 16

Ulul: Juz 05, 17

Nita: Juz 14, 15, 16, 17, 18

Uton: Juz 02, 03, 04, 05, 07, 11, 12, 13, 14, 16, 17, 18, 19

Jiman: Juz 01, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21

Adel: Juz 05, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21

Irfan: Juz 16, 17, 18, 22, 26

Nuni: SELESAI

Nadira: Juz 08, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24

Farida: SELESAI

Rara: SELESAI

Omay: Juz 26, 27

Iwan: Juz 15, 30

Lala: Juz 30